
FC:\Users\rajwinder\OneDrive\Desktop\conestoga clg\Software Development\FinalProject\Yummy\YummyApp\YummyApp\App.xaml;;
FC:\Users\rajwinder\OneDrive\Desktop\conestoga clg\Software Development\FinalProject\Yummy\YummyApp\YummyApp\AddRecipe.xaml;;
FC:\Users\rajwinder\OneDrive\Desktop\conestoga clg\Software Development\FinalProject\Yummy\YummyApp\YummyApp\Catalog.xaml;;
FC:\Users\rajwinder\OneDrive\Desktop\conestoga clg\Software Development\FinalProject\Yummy\YummyApp\YummyApp\CategoryForm.xaml;;
FC:\Users\rajwinder\OneDrive\Desktop\conestoga clg\Software Development\FinalProject\Yummy\YummyApp\YummyApp\EditRecipeIngredients.xaml;;
FC:\Users\rajwinder\OneDrive\Desktop\conestoga clg\Software Development\FinalProject\Yummy\YummyApp\YummyApp\extra.xaml;;
FC:\Users\rajwinder\OneDrive\Desktop\conestoga clg\Software Development\FinalProject\Yummy\YummyApp\YummyApp\MainWindow.xaml;;
FC:\Users\rajwinder\OneDrive\Desktop\conestoga clg\Software Development\FinalProject\Yummy\YummyApp\YummyApp\ModifyCategory.xaml;;
FC:\Users\rajwinder\OneDrive\Desktop\conestoga clg\Software Development\FinalProject\Yummy\YummyApp\YummyApp\PrintRecipe.xaml;;

